{
  "name": "waka-shortcut-time-stats",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "debug": "NODE_OPTIONS=--inspect ./node_modules/.bin/vite dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "playwright test",
    "ui": "vitest --ui",
    "test:unit": "vitest",
    "test:ui": "playwright test --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "codegen": "rm -rf src/lib/generated/openapi/shortcut; openapi-generator-cli generate -i https://developer.shortcut.com/api/rest/v3/shortcut.swagger.json -o src/lib/generated/openapi/shortcut -g typescript-fetch --additional-properties=supportsES6=true,npmVersion=6.9.0,typescriptThreePlus=true"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.6.0",
    "@playwright/test": "1.33.0",
    "@sentry/node": "7.51.2",
    "@sentry/svelte": "7.51.2",
    "@sentry/vite-plugin": "0.7.2",
    "@supabase/auth-helpers-sveltekit": "0.9.4",
    "@supabase/auth-ui-shared": "0.1.6",
    "@supabase/auth-ui-svelte": "0.2.2",
    "@supabase/supabase-js": "2.21.0",
    "@sveltejs/adapter-vercel": "2.4.3",
    "@sveltejs/kit": "1.16.3",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/dom": "9.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/svelte": "3.2.2",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.1",
    "@types/lodash": "4.14.194",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "@vercel/analytics": "1.0.1",
    "@vitest/coverage-c8": "0.31.0",
    "@vitest/ui": "0.31.0",
    "autoprefixer": "10.4.14",
    "axios": "1.4.0",
    "daisyui": "2.51.6",
    "dayjs": "1.11.7",
    "echarts": "5.4.2",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-svelte3": "4.0.0",
    "iconify-icon": "1.0.7",
    "jsdom": "22.0.0",
    "lodash": "4.17.21",
    "msw": "1.2.1",
    "nyc": "15.1.0",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "prettier-plugin-svelte": "2.10.0",
    "prettier-plugin-tailwindcss": "0.2.8",
    "sharp": "0.28.0",
    "svelte": "3.59.1",
    "svelte-check": "3.3.2",
    "svelte-fragment-component": "1.2.0",
    "svelte-htm": "1.2.0",
    "svelte-media": "0.1.5",
    "tailwindcss": "3.3.2",
    "tslib": "2.5.0",
    "typescript": "5.0.4",
    "vite": "4.3.5",
    "vitest": "0.31.0"
  },
  "engines": {
    "node": "^18.12.1",
    "npm": "^8.19.2"
  },
  "type": "module"
}
