{
  "crons": [
    {
      "path": "/api/cron/wakatime/summaries",
      "schedule": "01 01 * * *"
    },
    {
      "path": "/api/cron/wakatime/project-summaries",
      "schedule": "01 01 * * *"
    }
  ]
}
